; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = fastled/FastLED

[env:nodemcu32]
board = nodemcu-32s
framework = arduino
platform = espressif32@6.11.0
monitor_speed = 115200
lib_deps = fastled/FastLED
